; Tue Dec 06 18:08:08 PST 2005
; 
;+ (version "3.2")
;+ (build "Build 228")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot accept_instance
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot accept_slot
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object_one
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot refers_frame
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot class_two
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object_two
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot accept_facet
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type_of_call
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot class_one
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass AcceptChanges
	(is-a USER)
	(role concrete)
	(single-slot accept_instance
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type_of_call
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot refers_frame
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot accept_slot
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot accept_facet
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot class_two
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object_one
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot class_one
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object_two
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write)))