# nci-protege3

./: .gitignore  PromptNCIPlugin.properties  README.md  ReadMe  ReadMe.svn-ssl  build.properties  build.xml  config.xml  deps.properties  makeBranch  svn-url-1.4.3.properties  version.info
deps-1.4.3/classification/: README.txt  build-analysis.xml  build.properties.example  build.xml  restart_explanation_server.sh  start_explanation_server.sh  stop_explanation_server.sh
deps-1.4.3/classification/lib/partitioning/: revision.txt
deps-1.4.3/classification/lib/pellet/: revision.txt
deps-1.4.3/classification/protege-pellet-reasoner/: build-internal.xml  build.xml
deps-1.4.3/classification/protege-pellet-reasoner/etc/: plugin.properties
deps-1.4.3/classification/protege-pellet-reasoner/lib/: versions.txt
deps-1.4.3/classification/src/: logging.properties
deps-1.4.3/classification/src/com/clarkparsia/dig20/: AbstractChangeDirective.java  DigVisitor.java  HTTPConstants.java  QueryProcessor.java  RetractAxioms.java  TellAxioms.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/asks/: AskQuery.java  AskQueryFactory.java  AskQueryVisitor.java  BaseAskQuery.java  ClassifyQuery.java  ConsistentQuery.java  EquivalentClassesQuery.java  IsEquivalentClassToQuery.java  IsSatisfiableQuery.java  IsSubClassOfQuery.java  NamedClassesQuery.java  NamedDataPropertiesQuery.java  NamedIndividualsQuery.java  NamedObjectPropertiesQuery.java  ObjectHierarchyQuery.java  ObjectPairHierarchyQuery.java  ObjectPairQuery.java  ObjectQuery.java  SubClassesQuery.java  SuperClassesQuery.java  UnrecognizedQuery.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/client/: DefaultDigClient.java  DigReasoner.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/exceptions/: DigClientException.java  DigClientHttpErrorException.java  DigClientPostIOException.java  DigClientResponseIOException.java  ErrorResponseException.java  ProtocolErrorException.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/explanation/: ExplainQuery.java  ExplanationFactory.java  ExplanationsResponse.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/responses/: BaseAskResult.java  BooleanAskResult.java  ErrorResponse.java  Message.java  OkResponse.java  Response.java  ResponseVisitor.java  SynonymsAskResult.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/server/: AbstractProtegeBasedServer.java  AbstractServer.java  AdminHttpHandler.java  AdminXMLHandler.java  DigRequestHandler.java  ImportOptimizedConverter.java  PersistenceManager.java  ProtegeMultiUserBasedServer.java  ProtegeStandaloneBasedServer.java  Server.java  URIBasedServer.java
deps-1.4.3/classification/src/com/clarkparsia/dig20/xml/: AsksElementHandler.java  AxiomElementHandler.java  AxiomsElementHandler.java  DefaultOWLXMLParentElementHandler.java  DigRenderer.java  DigServerDefaultHandler.java  DigVocabulary.java  DigWriter.java  ExtendedAxiomsElementHandler.java  ResponsesDefaultHandler.java  SAXHandlerParent.java  StackableHandler.java
deps-1.4.3/classification/test/: inferences.txt
deps-1.4.3/classification/test/admin/: loadDBRequest.xml  loadURIRequest.xml  reloadRequest.xml  shutdownRequest.xml
deps-1.4.3/classification/test/data/: Asks001.xml  Asks002.xml  Asks003.xml  Asks004.xml  Asks005.xml  Asks006.xml  Input001.rdf  Input002.rdf  Input003.rdf  Input004.rdf  Input005.rdf  Input006.rdf  Responses001.xml  Responses002.xml  Responses003.xml  Responses004.xml  Responses005.xml  Responses006.xml
deps-1.4.3/classification/test/data/dig20/: ask-classhierarchy.xml  ask-consistentkb.xml  ask-equivalentclasses.xml  ask-explain.xml  ask-namedentities.xml  ask-satisfiable.xml  response-boolean.xml  response-empty-explanations.xml  response-error.xml  response-explanations.xml  response-synonyms.xml
deps-1.4.3/classificationui/: README.txt  build-analysis.xml  build.xml  plugin.properties
deps-1.4.3/classificationui/lib/: explanation.version.txt
deps-1.4.3/classificationui/lib/derby/: version.txt
deps-1.4.3/classificationui/lib/partitioning/: revision.txt
deps-1.4.3/prompt/: README  build-internal.xml  build.xml  local.properties.template
deps-1.4.3/prompt/docs/: about_prompt.html
deps-1.4.3/prompt/docs/doc/: activate_prompt.htm  compare_mode.htm  configure_prompt.htm  conflicts_tab.htm  create_op_dialog.htm  creating.htm  edit_dialog.htm  edit_operation.htm  extract_mode.htm  image_table.htm  index.html  initialize_prompt.htm  install_prompt.htm  merge_mode.htm  move_frames_mode.htm  new_operations.htm  operations.htm  overview.htm  perform_operation.htm  prompt_configure_box.htm  prompt_menu.htm  prompt_tab.htm  remove_operation.htm  remove_suffix.htm  resolve_conflict.htm  result_window.htm  set_up_prompt.htm  source_bases.htm  suggestions.htm  view_source_bases.htm
deps-1.4.3/prompt/plugins/cogz/ca.uvic.cs.cogz/: reportstyle.css
deps-1.4.3/prompt/plugins/cogz/ca.uvic.cs.cogz/docs/: install.txt  release_notes.txt
deps-1.4.3/prompt/plugins/foam/: build.xml
deps-1.4.3/prompt/plugins/foam/edu.stanford.smi.protegex.promptx.foam/config/: alignmentParametersComplete.txt  file_properties_local.xml  stopwords.txt
deps-1.4.3/prompt/plugins/foam/lib/config/: alignmentParametersSimple.txt  manifest.txt
deps-1.4.3/prompt/plugins/umls/: PromptUMLSPlugin.properties
deps-1.4.3/prompt/projects/: accepts.pins  accepts.pont  accepts.pprj  views.pins  views.pont  views.pprj
protegegui/: .classpath  .gitignore  .project  build.properties.template  build.xml  nciedittab.html  ncitab.xml
protegegui/config/: biomedgt.keystore  nciedittab.html  ncitab-BGT_byCode.xml  ncitab-BGT_byName.xml  ncitab-BTRIS.xml  ncitab-NCIT_byCode.xml  ncitab-NCIT_byName.xml  ncitab_NPO.xml  ncitab_byCode.xml  plugin.properties
protegegui/doc/: NCICBProtegeFAQ.txt  NCIEditTabReview.ppt  ProtegeExtDesignDoc-Revision04_EV.doc  ReadMe.txt
protegegui/examples/: SmallBase3byCode.owl  SmallBase3byName.owl
protegegui/notes/: sql-hacks
protegegui/test/: ncitab_byName.xml  perf-test.html  perf-test.md  run_sim.sh  test1.config
(+707 files in other folders)
