<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>About Jambalaya Plug-in</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body alink="#33ccff" vlink="#ff99ff" link="#ccffff" style="color: white; background: rgb(99, 117, 214) url(gradient.gif) repeat-x; ">
<div style="text-align: center; font-family: helvetica,arial,sans-serif;">
<h2>Jambalaya</h2>
<br>Powered by <br><img src="shrimplogo.png" alt="Shrimp logo">
</div>
<p style="text-align: center; font-family: helvetica,arial,sans-serif; color:white;">&copy;
1998-2007 <a href="http://www.thechiselgroup.org">CHISEL group</a>,
University of Victoria<br>
This is free software under the terms of <a href="../license.html">our
license</a>.<br>
Visit the <a href="http://www.thechiselgroup.org/jambalaya">Jambalaya page</a>
for more information and help.</p>
<p></p>
<p style="text-align: center; font-family: helvetica,arial,sans-serif; color: rgb(255, 255, 255);">Send
questions or comments to chisel-support@cs.uvic.ca.</p>
<p></p>
<p style="text-align: center; font-family: helvetica,arial,sans-serif; color: rgb(255, 255, 255);">
 <b> -- Jambalaya 2.6.1 build 54 2007/05/17 16:33 -- </b></p>
</body>
</html>
