<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Getting Started with Jambalaya</title>
  <style type="text/css">
	h4 {
		color: #336699;
		border-bottom: 1px solid #6699bb;
	}
	h2 {
		color: #003366;
	}
  </style>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p></p>
<h2 align="center">Getting Started with Jambalaya</h2>

<h4>The Jambalaya Tab</h4>
<p>The Jambalaya Tab is composed of the Prot&eacute;g&eacute; class and instance panels as
used in the rest of Protege, and the Jambalaya Main View. The class and
instance panels are synchronized with the Jambalaya Main View, so
double-clicking a
class will zoom to that class/instance and open it. </p>
<p></p>

<h4>What Am I Seeing?</h4>
<p>The default layout in the Main View is a nested one, based on the
standard
inheritance or 'hasSubclass and 'hasInstance' relationships. That is, a
node contained within another node indicates a child-parent
relationship. Jambalaya opens the nodes (classes) to a certain
threshold.<br>
<br>
Jambalaya represents classes as nodes, and slots (or properties) as
arcs. On the
Main View, you should see some overlapping windows: these represent
filters which you can use to add/remove nodes or arc types. Node types
vary depending on whether OWL is being used, but typically, we have
classes, instances, and in OWL, individuals, defined classes, logical
properties, and so on. Checking or unchecking the boxes on the Node
Filter changes the visibility for this node type.</p>
<p>Similarly, arcs have types as well, roughly corresponding to slots,
or properties in OWL. Jambalaya groups arcs (properties or slots)
according to their function. If you click on a group of arcs, you can
hide them all or show them all. You can also change settings for
specific arcs by clicking on the eye icon (visibility) or the arc shape
itself (arc properties, like curvature, colour, and line style). </p>

<h4>Interacting with Jambalaya</h4>
<ul>
  <li>There are three ways of accessing Jambalaya commands:
    <ul>
      <li>the <b>Jambalaya menu</b>, which is to the right of the
Protege
menus; </li>
      <li>the <b>Jambalaya toolbar</b>, below and to the right of the
Protege tabs; and </li>
      <li>the <b>right-click</b> context menu. <br>
      </li>
    </ul>
  </li>
  <li><i>Navigating</i> in Jambalaya is done using the mouse, as well
as keyboard shortcuts (explained in <b>Tools &gt; Options &gt; User
Controls</b>). There are standard, web browser like navigation buttons on
the toolbar as well.
    <ul>
      <li><strong>single left-click</strong> - selects a node. </li>
      <li><strong>single right-click</strong> - opens the contextual
menu for that element (e.g. show the metrics for a node). </li>
      <li><strong>double left-click</strong> - toggles a node
opened/closed. </li>
      <li><i><strong>middle-click</strong></i> - means magnify the
current node (zoom to it, and show the associated form).
Middle-clicking is the most common navigation operation.  Most scrollwheels act as a middle mouse button.  
You can configure the zooming shortcuts under the <b>Tools &gt; Options &gt; User Controls</b> menu.<br>
      </li>
	  <li><strong>Alt left-click</strong> - moves the selected node and its neighbors in small circular motions to highlight the connected graph.
	  </li>
    </ul>
  </li>
</ul>

<h4>What's New</h4>
<ul>
<li><b>Right click &gt; Properties</b> on nodes or arcs to popup the Prot&eacute;g&eacute; Properties Editor</li>
<li>New quick search panel at the below the toolbar</li>
<li>See <a
 href="http://www.thechiselgroup.org/shrimp/new">http://www.thechiselgroup.org/shrimp/new</a> for a full list of new features</li>
 </ul>

<h4>Quick Views, Drag-n-Drop, &amp; Root Classes<br>
</h4>
To quickly switch between useful views, you can use some default
"Quick Views"
we've provided. These can be invoked using the buttons on the left side
of the Main View. Also, look at the "Quick Views" submenu from the main
Jambalaya menu.<br>
<br>
You can also quickly reduce the amount of data shown within Jambalaya
by changing the "Root Classes." This can be done by dragging and
dropping classes from the Class Editor onto the Quick View buttons or
onto the Main View itself. Root classes can also be changed <br>
<div style="text-align: center;"><br>
<a href="http://www.thechiselgroup.org/shrimp/manual/quickviews">
<img src="quick_views.png" alt="Quick Views" title="Quick Views" border="0"></a>
<br>See the Quick Views section of the Shrimp manual for more information (<a href="http://www.thechiselgroup.org/shrimp/manual/quickviews">http://www.thechiselgroup.org/shrimp/manual/quickviews</a>).
</div>
<h4>Getting Output and Saving State</h4>
Jambalaya has several ways of saving state. On the File menu, we
provide the option of exporting an image (jpg or png). This takes a
picture of the current screen. Jambalaya also saves the current layout
upon exit, and offers the choice of revisiting that layout upon
re-opening that ontology. There are also snapshots, which can be saved
on the filmstrip, and HTML bookmarks containing <acronym
 title="Scalable Vector Graphics">SVG</acronym>.<br>
<br>
<h4>Query View</h4>
The Query View is a newer addition to Jambalaya. It can be invoked from
the toolbar of the Main View in the Jambalaya Tab, or alternatively
from right-clicking on a class in the OWLClasses tab. The Query View
will then show the concepts connected to the selected concept.<br>
<br>
<h4>More Information</h4>
For detailed descriptions look at the Jambalaya manual at <a
 href="http://www.thechiselgroup.org/jambalaya/manual">http://www.thechiselgroup.org/jambalaya/manual</a>.  
 <br>For the latest new features and release information check out the New &amp; Noteworthy page at <a
 href="http://www.thechiselgroup.org/shrimp/new">http://www.thechiselgroup.org/shrimp/new</a>.
<p></p>
<p>Email questions and comments to <a
 href="mailto:chisel-support@cs.uvic.ca">chisel-support@cs.uvic.ca</a>.</p>
</body>
</html>
