#!/bin/sh

# Change to the script' working directory, should be the Protege root directory 
cd $(dirname $0)

if [  -x /usr/bin/uname  -a "x`/usr/bin/uname`" == "xDarwin" ] 
then
  JAVA_PATH=/usr/bin
else 
  # Attempt to use the bundled VM if none specified
  if [ "$JAVA_HOME" == "" ]; then
	JAVA_HOME=/usr/jdk1.8.0_20
  fi

  JAVA_PATH=$JAVA_HOME/jre/bin
fi

# Check if the Java VM can be found 
if [ ! -e $JAVA_PATH/java ]; then
	echo Java VM could not be found. Please check your JAVA_HOME environment variable.
	exit 1
fi

JARS=protege.jar:driver.jar:driver1.jar:looks.jar:unicode_panel.jar:mysql-connector-java-5.1.33-bin.jar
MAIN_CLASS=edu.stanford.smi.protege.Application
MAXIMUM_MEMORY=@MAX_MEMORY@
LOG4J_OPT=-Dlog4j.configuration=file:./log4j.xml
OPTIONS="$MAXIMUM_MEMORY ${LOG4J_OPT}"

#Possible instrumentation options - debug, etc.
#DEBUG_OPT="-Xdebug -Xrunjdwp:transport=dt_socket,address=8100,server=y,suspend=n"
#JCONSOLE=-Dcom.sun.management.jmxremote
OPTIONS="${OPTIONS} ${DEBUG_OPT} ${JCONSOLE}"


# Run Protege
$JAVA_PATH/java $OPTIONS -cp $JARS $MAIN_CLASS $1
