; Wed Feb 17 07:46:10 EST 2010
; 
;+ (version "3.4.3")
;+ (build "Build 572")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[metaproject_ProjectKB_Class20006]
		[metaproject_ProjectKB_Class20007]
		[metaproject_ProjectKB_Class20008]
		[metaproject_ProjectKB_Class20009]
		[metaproject_ProjectKB_Class20010]
		[metaproject_ProjectKB_Class20011]
		[metaproject_ProjectKB_Class20012]
		[metaproject_ProjectKB_Class20013]
		[metaproject_ProjectKB_Class20014]))

([CLSES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Classes")
	(property_list [ProjectKB_0036_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden TRUE)
	(label "Forms")
	(property_list [ProjectKB_0036_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_048906_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_0036_00038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_048906_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_048906_Instance_1]
		[KB_048906_Instance_2]
		[KB_048906_Instance_3]
		[KB_048906_Instance_4]
		[KB_048906_Instance_5]
		[KB_048906_Instance_6]
		[KB_048906_Instance_7]
		[KB_048906_Instance_8]
		[KB_048906_Instance_9]
		[KB_048906_Instance_10]))

([KB_048906_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [nci_metaproject_ProjectKB_Instance_10047])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_048906_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_048906_Instance_11]))

([KB_048906_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_048906_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_048906_Instance_13]
		[KB_048906_Instance_14]
		[KB_048906_Instance_15]
		[KB_048906_Instance_16]
		[KB_048906_Instance_17]
		[KB_048906_Instance_18]
		[KB_048906_Instance_19]
		[KB_048906_Instance_20]
		[KB_048906_Instance_21]
		[KB_048906_Instance_22]
		[KB_048906_Instance_23]
		[KB_048906_Instance_24]
		[KB_048906_Instance_25]
		[KB_048906_Instance_26]
		[KB_048906_Instance_27]
		[KB_048906_Instance_28]
		[nci_metaproject_ProjectKB_Instance_20056]))

([KB_048906_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [nci_metaproject_ProjectKB_Instance_20060])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_048906_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [nci_metaproject_ProjectKB_Instance_20061])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_048906_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_048906_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_048906_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [nci_metaproject_ProjectKB_Instance_20057])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_048906_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [nci_metaproject_ProjectKB_Instance_20058])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_048906_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_048906_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_048906_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_048906_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [nci_metaproject_ProjectKB_Instance_20059])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_048906_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [nci_metaproject_ProjectKB_Instance_20062])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_048906_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [nci_metaproject_ProjectKB_Instance_20063])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_048906_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [nci_metaproject_ProjectKB_Instance_20064])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_048906_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_048906_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [nci_metaproject_ProjectKB_Instance_20065])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_048906_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [nci_metaproject_ProjectKB_Instance_20066])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_048906_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [nci_metaproject_ProjectKB_Instance_20067])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_048906_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_048906_Instance_30]
		[KB_048906_Instance_31]
		[KB_048906_Instance_32]))

([KB_048906_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_048906_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_048906_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_048906_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_048906_Instance_33] of  Property_List

	(properties
		[KB_048906_Instance_34]
		[KB_048906_Instance_35]
		[KB_048906_Instance_36]
		[KB_048906_Instance_37]))

([KB_048906_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_048906_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_048906_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_048906_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_048906_Instance_38] of  Property_List

	(properties
		[KB_048906_Instance_39]
		[KB_048906_Instance_40]
		[KB_048906_Instance_41]
		[KB_048906_Instance_42]))

([KB_048906_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_048906_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_048906_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_048906_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_048906_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_048906_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [nci_metaproject_ProjectKB_Instance_20053])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_048906_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [nci_metaproject_ProjectKB_Instance_20054])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_048906_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [nci_metaproject_ProjectKB_Instance_20055])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_048906_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_048906_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [nci_metaproject_ProjectKB_Instance_20050])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_081129_Class3] of  Map
)

([metaproject_ProjectKB_Class10001] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10002])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([metaproject_ProjectKB_Class10002] of  Property_List
)

([metaproject_ProjectKB_Class10003] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10004])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([metaproject_ProjectKB_Class10004] of  Property_List
)

([metaproject_ProjectKB_Class10005] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10006])
	(widget_class_name "gov.nih.nci.protegex.workflow.NCIWorkflowTab"))

([metaproject_ProjectKB_Class10006] of  Property_List
)

([metaproject_ProjectKB_Class10007] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10008])
	(widget_class_name "com.clarkparsia.protege.explanation.ExplanationTab"))

([metaproject_ProjectKB_Class10008] of  Property_List
)

([metaproject_ProjectKB_Class10009] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10010])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([metaproject_ProjectKB_Class10010] of  Property_List
)

([metaproject_ProjectKB_Class10011] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10012])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([metaproject_ProjectKB_Class10012] of  Property_List
)

([metaproject_ProjectKB_Class10013] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10014])
	(widget_class_name "gov.nih.nci.protegex.edit.NCIEditTab"))

([metaproject_ProjectKB_Class10014] of  Property_List
)

([metaproject_ProjectKB_Class10015] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10016])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([metaproject_ProjectKB_Class10016] of  Property_List
)

([metaproject_ProjectKB_Class10017] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10018])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([metaproject_ProjectKB_Class10018] of  Property_List
)

([metaproject_ProjectKB_Class10019] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class10029] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class10030] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20004] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class20005])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([metaproject_ProjectKB_Class20005] of  Property_List
)

([metaproject_ProjectKB_Class20006] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([metaproject_ProjectKB_Class20007] of  String

	(name "CoreProtegeOperations")
	(string_value "name"))

([metaproject_ProjectKB_Class20008] of  String

	(name "Group")
	(string_value "name"))

([metaproject_ProjectKB_Class20009] of  String

	(name "GroupOperation")
	(string_value "allowedGroup{+can+}allowedOperation"))

([metaproject_ProjectKB_Class20010] of  String

	(name "Operation")
	(string_value "name"))

([metaproject_ProjectKB_Class20011] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([metaproject_ProjectKB_Class20012] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([metaproject_ProjectKB_Class20013] of  String

	(name "User")
	(string_value "name"))

([metaproject_ProjectKB_Class20014] of  String

	(name "Project")
	(string_value "name"))

([metaproject_ProjectKB_Class20015] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class20016] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class20017] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class20019] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class20020])
	(widget_class_name "edu.stanford.smi.protege.server.plugin.ServerStatsPlugin"))

([metaproject_ProjectKB_Class20020] of  Property_List
)

([metaproject_ProjectKB_Class20021] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20022] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20032] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20033] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20034] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Instance_20047] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20048])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([metaproject_ProjectKB_Instance_20048] of  Property_List
)

([metaproject_ProjectKB_Instance_20049] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20050])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([metaproject_ProjectKB_Instance_20050] of  Property_List
)

([metaproject_ProjectKB_Instance_99] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_10014] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "allowedGroup")
	(property_list [nci_metaproject_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 470))

([nci_metaproject_ProjectKB_Instance_10015] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10016]
		[nci_metaproject_ProjectKB_Instance_10017]
		[metaproject_ProjectKB_Class10030]))

([nci_metaproject_ProjectKB_Instance_10016] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_10017] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_10047] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10048]
		[nci_metaproject_ProjectKB_Instance_10049]
		[metaproject_ProjectKB_Class10019]))

([nci_metaproject_ProjectKB_Instance_10048] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_10049] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_10052] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10053])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([nci_metaproject_ProjectKB_Instance_10053] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10082] of  Widget

	(is_hidden FALSE)
	(name "GroupOperation")
	(property_list [nci_metaproject_ProjectKB_Instance_10083])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([nci_metaproject_ProjectKB_Instance_10083] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10084]
		[nci_metaproject_ProjectKB_Instance_10089]
		[nci_metaproject_ProjectKB_Instance_10014]))

([nci_metaproject_ProjectKB_Instance_10084] of  Property_List

	(name "layout properties"))

([nci_metaproject_ProjectKB_Instance_10089] of  Widget

	(height 350)
	(is_hidden FALSE)
	(name "allowedOperation")
	(property_list [nci_metaproject_ProjectKB_Instance_10090])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([nci_metaproject_ProjectKB_Instance_10090] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10091]
		[nci_metaproject_ProjectKB_Instance_10092]
		[metaproject_ProjectKB_Class10029]))

([nci_metaproject_ProjectKB_Instance_10091] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_10092] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_10182] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: GroupOfUser\nMatch All:true\nLength: 1\nGroup	member	contains	Instance:nci_metaproject_Instance_4|Gilberto Fragoso	1	\n\n"))

([nci_metaproject_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([nci_metaproject_ProjectKB_Instance_20050] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_20051]
		[nci_metaproject_ProjectKB_Instance_20052]))

([nci_metaproject_ProjectKB_Instance_20051] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([nci_metaproject_ProjectKB_Instance_20052] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([nci_metaproject_ProjectKB_Instance_20053] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20054] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20055] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20056] of  Property_List

	(name "layout properties"))

([nci_metaproject_ProjectKB_Instance_20057] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20058] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20059] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20060] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20061] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20062] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20063] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20064] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20065] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20066] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20067] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20157] of  Widget

	(is_hidden FALSE)
	(name "Operation")
	(property_list [nci_metaproject_ProjectKB_Instance_20158])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([nci_metaproject_ProjectKB_Instance_20158] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_20159]
		[nci_metaproject_ProjectKB_Instance_20160]
		[nci_metaproject_ProjectKB_Instance_20166]))

([nci_metaproject_ProjectKB_Instance_20159] of  Property_List

	(name "layout properties"))

([nci_metaproject_ProjectKB_Instance_20160] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [nci_metaproject_ProjectKB_Instance_20161])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([nci_metaproject_ProjectKB_Instance_20161] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [nci_metaproject_ProjectKB_Instance_20167])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 220)
	(y 0))

([nci_metaproject_ProjectKB_Instance_20167] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_21] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([nci_metaproject_ProjectKB_Instance_23] of  Property_List

	(properties [nci_metaproject_ProjectKB_Instance_10182]))

([nci_metaproject_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([nci_metaproject_ProjectKB_Instance_25] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([nci_metaproject_ProjectKB_Instance_29] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_49])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([nci_metaproject_ProjectKB_Instance_49] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_50] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_51] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_52] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_53] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaprojectLL_ProjectKB_Instance_10010] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "annotationProject")
	(property_list [nci_metaprojectLL_ProjectKB_Instance_10011])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 10)
	(y 240))

([nci_metaprojectLL_ProjectKB_Instance_10011] of  Property_List

	(properties
		[nci_metaprojectLL_ProjectKB_Instance_10012]
		[nci_metaprojectLL_ProjectKB_Instance_10013]
		[metaproject_ProjectKB_Class20033]))

([nci_metaprojectLL_ProjectKB_Instance_10012] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaprojectLL_ProjectKB_Instance_10013] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaprojectLLroot_ProjectKB_Instance_10014] of  Widget

	(height 230)
	(is_hidden FALSE)
	(name "allowedGroupOperation")
	(property_list [nci_metaprojectLLroot_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 500)
	(x 10)
	(y 310))

([nci_metaprojectLLroot_ProjectKB_Instance_10015] of  Property_List

	(properties
		[nci_metaprojectLLroot_ProjectKB_Instance_10016]
		[nci_metaprojectLLroot_ProjectKB_Instance_10017]
		[metaproject_ProjectKB_Class20034]))

([nci_metaprojectLLroot_ProjectKB_Instance_10016] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaprojectLLroot_ProjectKB_Instance_10017] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_048906_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[projects_ProjectKB_00138]
		[nci_metaproject_ProjectKB_Instance_10082]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[nci_metaproject_ProjectKB_Instance_20157]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[projects_ProjectKB_00053]
		[projects_ProjectKB_00106])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [ProjectKB_0036_00006])
	(property_map [projects_ProjectKB_00052])
	(sources [SOURCES])
	(tabs
		[INSTANCES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[nci_metaproject_ProjectKB_Instance_20]
		[metaproject_ProjectKB_Class10009]
		[ProjectKB_0036_00003]
		[CLSES_TAB]
		[metaproject_ProjectKB_Class10007]
		[ProjectKB_0036_00001]
		[metaproject_ProjectKB_Class10011]
		[metaproject_ProjectKB_Class10013]
		[metaproject_ProjectKB_Class10005]
		[nci_metaproject_ProjectKB_Instance_24]
		[metaproject_ProjectKB_Class10003]
		[nci_metaproject_ProjectKB_Instance_22]
		[metaproject_ProjectKB_Class10017]
		[metaproject_ProjectKB_Class10001]
		[metaproject_ProjectKB_Class10015]
		[nci_metaproject_ProjectKB_Instance_10052]
		[nci_metaproject_ProjectKB_Instance_48]
		[metaproject_ProjectKB_Instance_20049]
		[metaproject_ProjectKB_Instance_20047]
		[metaproject_ProjectKB_Class20019]
		[nci_metaproject_ProjectKB_Instance_28]))

([ProjectKB_0036_00000] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_0036_00001] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_0036_00002] of  Property_List
)

([ProjectKB_0036_00003] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_0036_00004] of  Property_List
)

([ProjectKB_0036_00005] of  Property_List

	(properties
		[projects_ProjectKB_00042]
		[projects_ProjectKB_00043]))

([ProjectKB_0036_00006] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([ProjectKB_0036_00023] of  Property_List

	(properties
		[projects_ProjectKB_00044]
		[projects_ProjectKB_00045]))

([ProjectKB_0036_00035] of  Property_List

	(properties [projects_ProjectKB_00046]))

([ProjectKB_0036_00038] of  Property_List

	(properties
		[projects_ProjectKB_00047]
		[projects_ProjectKB_00048]))

([ProjectKB_0036_00040] of  String

	(name "classes_file_name")
	(string_value "metaproject.pont"))

([ProjectKB_0036_00041] of  String

	(name "instances_file_name")
	(string_value "metaproject.pins"))

([projects_ProjectKB_00042] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([projects_ProjectKB_00043] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([projects_ProjectKB_00044] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([projects_ProjectKB_00045] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([projects_ProjectKB_00046] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([projects_ProjectKB_00047] of  Integer

	(integer_value 193)
	(name "InstancesTab.left_right"))

([projects_ProjectKB_00048] of  Integer

	(integer_value 200)
	(name "InstancesTab.right.left_right"))

([projects_ProjectKB_00052] of  Map

	(entries
		[metaproject_ProjectKB_Class20015]
		[metaproject_ProjectKB_Class20016]
		[metaproject_ProjectKB_Class20017]))

([projects_ProjectKB_00053] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "User")
	(property_list [projects_ProjectKB_00054])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00054] of  Property_List

	(properties
		[projects_ProjectKB_00085]
		[projects_ProjectKB_00087]
		[projects_ProjectKB_00095]
		[projects_ProjectKB_00097]
		[projects_ProjectKB_00099]))

([projects_ProjectKB_00085] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "password")
	(property_list [projects_ProjectKB_00086])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([projects_ProjectKB_00086] of  Property_List
)

([projects_ProjectKB_00087] of  Widget

	(height 280)
	(is_hidden FALSE)
	(name "group")
	(property_list [projects_ProjectKB_00088])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 120))

([projects_ProjectKB_00088] of  Property_List

	(properties
		[projects_ProjectKB_00100]
		[projects_ProjectKB_00101]
		[projects_ProjectKB_00102]
		[projects_ProjectKB_00103]
		[projects_ProjectKB_00104]
		[projects_ProjectKB_00105]
		[nci_metaproject_ProjectKB_Instance_52]
		[nci_metaproject_ProjectKB_Instance_53]
		[metaproject_ProjectKB_Class20022]))

([projects_ProjectKB_00095] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00096])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([projects_ProjectKB_00096] of  Property_List
)

([projects_ProjectKB_00097] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00098])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00098] of  Property_List
)

([projects_ProjectKB_00099] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00100] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([projects_ProjectKB_00101] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00102] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00104] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([projects_ProjectKB_00106] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Project")
	(property_list [projects_ProjectKB_00107])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00107] of  Property_List

	(properties
		[projects_ProjectKB_00108]
		[projects_ProjectKB_00118]
		[projects_ProjectKB_00120]
		[projects_ProjectKB_00136]
		[projects_ProjectKB_00159]
		[nci_metaprojectLL_ProjectKB_Instance_10010]
		[nci_metaprojectLLroot_ProjectKB_Instance_10014]))

([projects_ProjectKB_00108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 10)
	(y 0))

([projects_ProjectKB_00109] of  Property_List
)

([projects_ProjectKB_00118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [projects_ProjectKB_00119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 510)
	(x 10)
	(y 60))

([projects_ProjectKB_00119] of  Property_List
)

([projects_ProjectKB_00120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owner")
	(property_list [projects_ProjectKB_00121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 260)
	(y 0))

([projects_ProjectKB_00121] of  Property_List

	(properties
		[projects_ProjectKB_00122]
		[projects_ProjectKB_00123]
		[projects_ProjectKB_00124]
		[projects_ProjectKB_00125]
		[projects_ProjectKB_00126]
		[projects_ProjectKB_00127]
		[metaproject_ProjectKB_Instance_99]
		[metaproject_ProjectKB_Class20032]))

([projects_ProjectKB_00122] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([projects_ProjectKB_00123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00124] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00125] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00126] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([projects_ProjectKB_00136] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 510)
	(x 10)
	(y 120))

([projects_ProjectKB_00137] of  Property_List
)

([projects_ProjectKB_00138] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Group")
	(property_list [projects_ProjectKB_00139])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00139] of  Property_List

	(properties
		[projects_ProjectKB_00140]
		[projects_ProjectKB_00142]
		[projects_ProjectKB_00144]
		[projects_ProjectKB_00145]))

([projects_ProjectKB_00140] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([projects_ProjectKB_00141] of  Property_List
)

([projects_ProjectKB_00142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00143])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00143] of  Property_List
)

([projects_ProjectKB_00144] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00145] of  Widget

	(height 290)
	(is_hidden FALSE)
	(name "member")
	(property_list [projects_ProjectKB_00146])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 500)
	(x 0)
	(y 120))

([projects_ProjectKB_00146] of  Property_List

	(properties
		[projects_ProjectKB_00153]
		[projects_ProjectKB_00154]
		[projects_ProjectKB_00155]
		[projects_ProjectKB_00156]
		[projects_ProjectKB_00157]
		[projects_ProjectKB_00158]
		[nci_metaproject_ProjectKB_Instance_50]
		[nci_metaproject_ProjectKB_Instance_51]
		[metaproject_ProjectKB_Class20021]))

([projects_ProjectKB_00153] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([projects_ProjectKB_00154] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00156] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00157] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00158] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([projects_ProjectKB_00159] of  Property_List

	(name "layout properties"))

([SLOTS_TAB] of  Widget

	(is_hidden TRUE)
	(label "Slots")
	(property_list [ProjectKB_0036_00023])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[ProjectKB_0036_00000]
		[ProjectKB_0036_00040]
		[ProjectKB_0036_00041]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_048906_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_048906_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_048906_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
